# gooche

azure/gooche/: gooche.sln
azure/gooche/gooche/: Function1.cs  Startup.cs  gooche.csproj
azure/gooche/gooche.Dal/: IMenuRepository.cs  IUsersRepository.cs  MenuRepository.cs  UsersRepository.cs  gooche.Dal.csproj  goocheContext.cs
azure/gooche/gooche.Domain/Classes/: LoginParameters.cs  Menu.cs  ServiceResponse.cs  UserData.cs
azure/gooche/gooche.Domain/Classes/Enum/: Enums.cs
azure/gooche/gooche.Logic/: AccountLogic.cs  IAccountLogic.cs  IMenuLogic.cs  MenuLogic.cs  gooche.Logic.csproj
azure/gooche/gooche/Classes/: Menu.cs  UserData.cs
azure/gooche/gooche/Functions/: AccountFunctions.cs  ItemFunctions.cs
azure/gooche_db/: gooche_db.sln
azure/gooche_db/gooche_db/: gooche_db.dbmdl  gooche_db.sqlproj
flutter/hello_world/hello_world/: pubspec.yaml
flutter/hello_world/hello_world/android/app/src/main/: AndroidManifest.xml
flutter/hello_world/hello_world/lib/: create_menu.dart  httpHandler.dart  main.dart
gooche_xf/gooche/: .gitignore  gooche.sln
gooche_xf/gooche/gooche/gooche/: App.xaml  App.xaml.cs  gooche.csproj
gooche_xf/gooche/gooche/gooche.Android/: MainActivity.cs  gooche.Android.csproj
gooche_xf/gooche/gooche/gooche.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gooche_xf/gooche/gooche/gooche.Android/Resources/: Resource.designer.cs
gooche_xf/gooche/gooche/gooche.Android/Resources/values/: Strings.xml
gooche_xf/gooche/gooche/gooche.iOS/: AppDelegate.cs  Info.plist  Main.cs  gooche.iOS.csproj
gooche_xf/gooche/gooche/gooche.iOS/Properties/: AssemblyInfo.cs
gooche_xf/gooche/gooche/gooche/Classes/: LoginParameters.cs  Menu.cs  RegisterParameters.cs  ServiceResponse.cs  UserData.cs
gooche_xf/gooche/gooche/gooche/Classes/Enum/: Enums.cs
gooche_xf/gooche/gooche/gooche/Interfaces/: IAccountService.cs  IEssentialsService.cs  IHttpService.cs  IItemsModel.cs  ILoginModel.cs  IRegisterModel.cs
gooche_xf/gooche/gooche/gooche/Models/: ItemsModel.cs  LoginModel.cs  RegisterModel.cs
gooche_xf/gooche/gooche/gooche/Services/: AccountService.cs  EssentialsService.cs  HttpService.cs
gooche_xf/gooche/gooche/gooche/ViewModels/: AccountPageViewModel.cs  AccountViewModel.cs  BaseTabContainerViewModel.cs  CreateMenuViewModel.cs  ItemsPageViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
gooche_xf/gooche/gooche/gooche/Views/: AccountPage.xaml  AccountPage.xaml.cs  BaseTabContainerPage.xaml  BaseTabContainerPage.xaml.cs  CreateMenuPage.xaml  CreateMenuPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
gooche_xf/gooche/gooche/gooche/Views/Controls/: ClickableLabel.cs  GoocheListview.cs  LabelDateTimeControl.xaml  LabelDateTimeControl.xaml.cs  LabelEntryControl.xaml  LabelEntryControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs
