C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\build.props
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\adb.props
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\gooche.Android.csprojAssemblyReference.cache
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\bin\Debug\gooche.Android.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\bin\Debug\gooche.Android.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\bin\Debug\com.companyname.appname.apk
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\bin\Debug\com.companyname.appname-Signed.apk
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\bin\Debug\gooche.Android.dll.mdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\bin\Debug\gooche.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\bin\Debug\gooche.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\resourcepaths.cache
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\res.flag
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\5401c2871390d918e8cc57e6fa2940b7aa0c24e3.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\a58e63db4193a0c7eb2faef3d460f22ecdeb6b6f.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\30c45992b795df24fa6f18d27bc955a8198ebd96.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\8f930cea65d28c5f93b68624ec225513728eac28.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\3ca55ca659c4a08483af16d938f767d5cdc7b1d4.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\b5b5809e535d558a534bd7f3a0de6586c21884a6.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\bf2e3e3a426884c547a700d911e0831b3b814cbd.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\5262f88a232a54360a84c8a02b7cf90caaa34fec.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\45870801e0ce106c2224235b07752ad7a27fbef3.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\82d2b2848eacebe7884f35b99a04ee4065e59cb1.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\5f860bb592475015a390745b52cb89c3234ecc89.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\c9d43106337ed2351856f81e3a4941e8317913ca.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\5401c2871390d918e8cc57e6fa2940b7aa0c24e3.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\a58e63db4193a0c7eb2faef3d460f22ecdeb6b6f.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\30c45992b795df24fa6f18d27bc955a8198ebd96.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\8f930cea65d28c5f93b68624ec225513728eac28.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\3ca55ca659c4a08483af16d938f767d5cdc7b1d4.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\b5b5809e535d558a534bd7f3a0de6586c21884a6.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\bf2e3e3a426884c547a700d911e0831b3b814cbd.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\5262f88a232a54360a84c8a02b7cf90caaa34fec.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\45870801e0ce106c2224235b07752ad7a27fbef3.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\82d2b2848eacebe7884f35b99a04ee4065e59cb1.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\5f860bb592475015a390745b52cb89c3234ecc89.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\c9d43106337ed2351856f81e3a4941e8317913ca.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\flata\compiled.flata
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\R.txt
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\R.cs.flag
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\XamlC.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\gooche.Android.csproj.CopyComplete
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\gooche.Android.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\gooche.Android.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\bin\com.companyname.appname.apk
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\res\values\styles.xml
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\uploadflags.txt
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\resolvedassemblies.hash
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\gooche.Android.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\DryIoc.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\gooche.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Prism.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Prism.DryIoc.Forms.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Prism.Forms.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Reflection.Emit.Lightweight.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\System.Reflection.Emit.ILGeneration.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\gooche.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Prism.DryIoc.Forms.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Prism.Forms.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\gooche.Android.dll.mdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\linksrc\Prism.dll.mdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\link.flag
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\DryIoc.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\gooche.Android.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\gooche.Android.dll.mdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\gooche.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\gooche.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Prism.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Prism.dll.mdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Prism.DryIoc.Forms.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Prism.DryIoc.Forms.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Prism.Forms.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Prism.Forms.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Reflection.Emit.ILGeneration.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Reflection.Emit.Lightweight.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\assets\machine.config
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\static.flag
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\buildid.txt
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewwOnGlobalLayoutListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAnimationDrawable.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsVideoView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericGlobalLayoutListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\IndicatorViewRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MediaElementRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper_InitialScrollListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollLayoutManager.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwipeViewRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ClipboardChangeListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\WebAuthenticatorCallbackActivity.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\md5854edf36fa5a7cd3f55892f93ef322ca\MainActivity.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\bin\packaged_resources
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\src\com\companyname\appname\R.java
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\android\bin\classes.dex
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Projekte\gooche_xf\gooche\gooche\gooche.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
